# MongoDB Configuration
MONGO_VERSION=8.0.1
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=PassWorD_2024_
MONGO_REPLICA_SET_NAME=rs0
MONGO_PORT=27017

# Node Names
MONGO_PRIMARY=mongo-1
MONGO_SECONDARY_1=mongo-2
MONGO_SECONDARY_2=mongo-3
MONGO_ARBITER=mongo-4

# Priorities
MONGO_PRIMARY_PRIORITY=3
MONGO_SECONDARY_PRIORITY=2
MONGO_ARBITER_PRIORITY=0

# mongodb://admin:PassWorD_2024_@mongo-1:27017,mongo-2:27017,mongo-3:27017,mongo-4:27017/admin?replicaSet=rs0